#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28705636743215035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.41025641025641024,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ', style=flex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../arriendo.py'),
        {'attrib-starts': [],
         'code-line': 'agua = 62872\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1676426669.5496168],
        [loc('../../../../arriendo.py'),
         {'attrib-starts': [],
          'code-line': 'agua = 62872\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 280,
          'selection_start': 0,
          'zoom': 0},
         1676567602.370235],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1676567603.0457964],
        [loc('../../../../arriendo.py'),
         {'attrib-starts': [],
          'code-line': 'agua = 62872\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 280,
          'selection_start': 0,
          'zoom': 0},
         1676567604.0148187],
        [loc('../../../../untitled-1001\\.py'),
         {'attrib-starts': [],
          'code-line': 'fig.show()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 154,
          'selection_start': 154,
          'zoom': 0},
         1677537881.9430528],
        [loc('../../../../arriendo.py'),
         {'attrib-starts': [],
          'code-line': 'message\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 273,
          'selection_end': 273,
          'selection_start': 273,
          'zoom': 0},
         1678758074.5556848],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1678758076.6639276],
        [loc('../../../../untitled-10111.py'),
         {'attrib-starts': [],
          'code-line': 'new_sampling = lambda length, old_fs, new_fs:int(new_fs*length/old_fs)',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2413,
          'selection_end': 2483,
          'selection_start': 2483,
          'zoom': 0},
         1678758082.1579502],
        [loc('../../../../untitled-10111.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1678758087.1752613],
        [loc('../../../../untitled-10111.py'),
         {'attrib-starts': [],
          'code-line': 'def sliding_window(data, window, overlap):\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1678771860.977934],
        [loc('../../MutualInfo/sliding_window.pyx'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 657,
          'selection_end': 657,
          'selection_start': 657,
          'zoom': 0},
         1678771914.7429657],
        [loc('../../MutualInfo/setup.py'),
         {'attrib-starts': [],
          'code-line': 'setup(ext_modules=cythonize("sliding_window.pyx"))',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 69,
          'selection_end': 119,
          'selection_start': 119,
          'zoom': 0},
         1678771964.214192],
        [loc('../../MutualInfo/sliding_window.pyx'),
         {'attrib-starts': [],
          'code-line': '    #windows = np.empty(num_windows, dtype=np.float64, shape=(num_windows, window))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 330,
          'selection_end': 394,
          'selection_start': 394,
          'zoom': 0},
         1679034525.585049],
        [loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       82,
                                       103,
                                       272,
                                       349,
                                       103],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1679034525.7526057],
        [loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 82,
          'viewer-state': {'history': [-1,
                                       82,
                                       103,
                                       272,
                                       349,
                                       103],
                           'history-pos': 1,
                           'index': 82,
                           'top': 0,
                           'top-left-pos': 0}},
         1679034540.9710224],
        [loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 103,
          'viewer-state': {'history': [-1,
                                       82,
                                       103,
                                       272,
                                       349,
                                       103],
                           'history-pos': 2,
                           'index': 103,
                           'top': 0,
                           'top-left-pos': 0}},
         1679034545.7510884],
        [loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 272,
          'viewer-state': {'history': [-1,
                                       82,
                                       103,
                                       272,
                                       349,
                                       103],
                           'history-pos': 3,
                           'index': 272,
                           'top': 0,
                           'top-left-pos': 1254}},
         1679034551.0851202],
        [loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 349,
          'viewer-state': {'history': [-1,
                                       82,
                                       103,
                                       272,
                                       349,
                                       103],
                           'history-pos': 4,
                           'index': 349,
                           'top': 0,
                           'top-left-pos': 44864}},
         1679034637.9721148],
        [loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 103,
          'viewer-state': {'history': [-1,
                                       82,
                                       103,
                                       272,
                                       349,
                                       103],
                           'history-pos': 5,
                           'index': 103,
                           'top': 0,
                           'top-left-pos': 0}},
         1680212113.163701],
        [loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1683211949.7198377]],
        20),
        'current-loc': loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
        'editor-state-list': [(loc('../../../../../../usr/local/lib/wingpro9/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/local/lib/wingpro9/doc/TOC')]),
                               'open_files': ['../../../../../../usr/local/lib/wingpro9/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1680716188.7039118),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.33370165745856356},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1683211949.1659007),
                 'user_data': {}},
        'window-alloc': (271,
                         325,
                         1916,
                         496)}]}
testing.stored-results = (1,
                          [],
                          {})
