#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38883089770354906,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (2,),
        (2,
         2)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.08950276243093924,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ', style=flex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('docs/source/conf.py'),
        {'attrib-starts': [],
         'code-line': "sys.path.insert(0, os.path.abspath('../../gcecdl'))\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 389,
         'selection_end': 437,
         'selection_start': 437,
         'zoom': 0},
        1683213718.900053],
        [loc('docs/make.bat'),
         {'attrib-starts': [],
          'code-line': '@ECHO OFF\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683213720.0473394],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\tsphinx-apidoc -fMeETl -o source/_modules ../docs\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 674,
          'selection_end': 718,
          'selection_start': 718,
          'zoom': 0},
         1683214020.6903367],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    'dunderlab.docs',\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 760,
          'selection_end': 779,
          'selection_start': 765,
          'zoom': 0},
         1683214039.1755133],
        [loc('docs/source/index.rst'),
         {'attrib-starts': [],
          'code-line': '    Code Reference\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 109,
          'selection_end': 113,
          'selection_start': 113,
          'zoom': 0},
         1683214068.1876757],
        [loc('docs/source/notebooks/readme.rst'),
         {'attrib-starts': [],
          'code-line': 'GCECDL\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683214071.2994626],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# GCECDL\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683214074.8499398],
        [loc('docs/source/notebooks/readme.rst'),
         {'attrib-starts': [],
          'code-line': 'GCECDL\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683214075.0124607],
        [loc('docs/source/index.rst'),
         {'attrib-starts': [],
          'code-line': '    Code Reference\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 109,
          'selection_end': 113,
          'selection_start': 113,
          'zoom': 0},
         1683214075.1870027],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    'dunderlab.docs',\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 760,
          'selection_end': 779,
          'selection_start': 765,
          'zoom': 0},
         1683214075.3983703],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\tsphinx-apidoc -fMeETl -o source/_modules ../docs\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 674,
          'selection_end': 718,
          'selection_start': 718,
          'zoom': 0},
         1683214075.7207808],
        [loc('docs/make.bat'),
         {'attrib-starts': [],
          'code-line': '@ECHO OFF\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683214075.9197874],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.1',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 265,
          'selection_start': 265,
          'zoom': 0},
         1683214076.102098],
        [loc('test/test.py'),
         {'attrib-starts': [],
          'code-line': 'from gcecdl import Keras_MA_GCCE, MA_Clas_Gen\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683214076.2687495],
        [loc('gcecdl/keras_ma_gcce.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 219,
          'selection_end': 232,
          'selection_start': 226,
          'zoom': 0},
         1683214076.4817703],
        [loc('gcecdl/labels_generation.py'),
         {'attrib-starts': [],
          'code-line': 'def MAjVot(Y, K):\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 603,
          'selection_end': 613,
          'selection_start': 607,
          'zoom': 0},
         1683214076.66113],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'keras\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 11,
          'selection_end': 16,
          'selection_start': 16,
          'zoom': 0},
         1683214076.7995553],
        [loc('MANIFEST.in'),
         {'attrib-starts': [],
          'code-line': 'recursive-exclude docs/ *\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 145,
          'selection_end': 165,
          'selection_start': 165,
          'zoom': 0},
         1683214076.9864838],
        [loc('gcecdl/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .labels_generation import MA_Clas_Gen\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 41,
          'selection_end': 83,
          'selection_start': 72,
          'zoom': 0},
         1683214077.3332496],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    'sidebar_width': '300px',\n",
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1226,
          'selection_end': 1250,
          'selection_start': 1250,
          'zoom': 0},
         1683216218.5649047]],
        20),
        'current-loc': loc('docs/requirements'),
        'editor-state-list': [(loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': "    'sidebar_width': '300px',\n",
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1226,
                                'selection_end': 1250,
                                'selection_start': 1250,
                                'zoom': 0}),
                              (loc('docs/requirements'),
                               {'attrib-starts': [],
                                'code-line': 'ipython\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('docs/source/conf.py'),
         loc('docs/requirements')]),
                               'open_files': ['docs/source/conf.py',
        'docs/requirements']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1680716188.7039118),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5060773480662983},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1683213418.706412),
                 'user_data': {}},
        'window-alloc': (267,
                         414,
                         1916,
                         496)}]}
guimgr.recent-documents = [loc('docs/requirements'),
                           loc('docs/source/conf.py')]
guimgr.visual-state = {loc('MANIFEST.in'): {'attrib-starts': [],
        'code-line': 'recursive-exclude docs/ *\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 145,
        'selection_end': 165,
        'selection_start': 165,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# GCECDL\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': '\tsphinx-apidoc -fMeETl -o source/_modules ../docs\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 674,
        'selection_end': 718,
        'selection_start': 718,
        'zoom': 0},
                       loc('docs/make.bat'): {'attrib-starts': [],
        'code-line': '@ECHO OFF\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': "    'dunderlab.docs',\n",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 760,
        'selection_end': 779,
        'selection_start': 765,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    Code Reference\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 109,
        'selection_end': 113,
        'selection_start': 113,
        'zoom': 0},
                       loc('docs/source/notebooks/readme.rst'): {'attrib-starts': [],
        'code-line': 'GCECDL\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcecdl/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .labels_generation import MA_Clas_Gen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 41,
        'selection_end': 83,
        'selection_start': 72,
        'zoom': 0},
                       loc('gcecdl/keras_ma_gcce.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 232,
        'selection_start': 226,
        'zoom': 0},
                       loc('gcecdl/labels_generation.py'): {'attrib-starts': [],
        'code-line': 'def MAjVot(Y, K):\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 603,
        'selection_end': 613,
        'selection_start': 607,
        'zoom': 0},
                       loc('models/keras_ma_gcce.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 2},
                       loc('models/labels_generation.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 3},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'keras\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "    version='0.1',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 249,
        'selection_end': 265,
        'selection_start': 265,
        'zoom': 0},
                       loc('test/test.py'): {'attrib-starts': [],
        'code-line': 'from gcecdl import Keras_MA_GCCE, MA_Clas_Gen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
